{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerString": "Server=(localdb)\\MSSQLlocalDB;Database=usermanagerapi;User ID=FITBANK\\regis.lima;Password=@Th159753th;Integrated Security=True;"
  }
}
